#<src>                                                  <mnt_point>           <type>              <mnt_flags and options>                      <fs_mgr_flags
system                                     		/system                ext4                ro wait,slotselect,logical
system_ext                                 		/system_ext            ext4                ro wait,slotselect,logical
vendor                                     		/vendor                ext4                ro wait,slotselect,logical
product                                    		/product               ext4                ro wait,slotselect,logical

/dev/block/platform/bootdevice/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065 wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/para             /misc                  emmc                defaults                                     defaults

/dev/block/platform/bootdevice/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
